# Copyright (c) 2007-2011 SlimDX Group
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

[Options]
Grammar=$(GenDir)header_grammar.cgt
Wave=$(GenDir)..\..\..\..\..\External\Wave\wave.exe
NamingRules=$(GenDir)naming_rules.txt

# Include paths are checked in the order specified here
# Be careful that you order the DXSDK path first so that it
# gets picked up before the same files included in the Windows SDK

[IncludePaths]
%DXSDK_DIR%Include
C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include
C:\Program Files (x86)\Microsoft Visual Studio 10.0\include
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include

[Symbols]
WIN32
WINVER=0x501
UNICODE
_MSC_VER=1600
_WIN32
_M_IX86
_WIN32_WINNT=0x501
_UNICODE

# Forcibly ignore some preprocessor definitions so that they show up
# in the output and can be parsed by our parser
[IgnoreSymbols]
__in
__out
__inout
__in_bcount
__out_bcount
__in_opt
__out_ecount_part_opt
__in_ecount
__out_ecount